<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Rajesh Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="Images/RajeshImg.jpg" alt="Rajesh Photo" height="150" width="150" style="border-radius:75px;" />

            </td>
            <td>
                <h1>Rajesh Kumar</h1>
                <p>
                    <em>Lead Software Engineer at <strong>Basware</strong>.</em>
                </p>
                <a href="">Contact me.</a>

                <p>Full Stack Developer with over 9 years of experience in develpoing enterprise level applications.</p>

            </td>
        </tr>
    </table>
    <hr />

    <h3>Experience</h3>
    <table>
        <thead>
            <tr>
                <th>
                    Dates
                </th>
                <th>
                    Work
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    2020-Till Date
                </td>
                <td>
                    Lead Software Engineer
                </td>
            </tr>
        </tbody>
    </table>

    <hr />
    <h3>Skills </h3>
    <section id="skills">
        <table>
            <tr>
                <td>c#</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>TypeScript</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>c#</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>c#</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>c#</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>TypeScript</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>c#</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>c#</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>
    </section>
    <hr />

</body>
</html>